<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturn_to_Previous_Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="279dp"
        android:text="Return to Previous Screen"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@string/return_to_previous_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="372dp"
        android:text="Text From Previous Activity Below"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="normal|bold" />



    <EditText
        android:id="@+id/tvCreatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="36sp"
        android:textStyle="normal|bold" />
</RelativeLayout>